<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teachable Machine Login</title>

</head>
<style>
    .container{
        display: flex;
        width: 100vw;
        height: 100vh;
        justify-content: center;
        align-items: center;
        color: darkred;
    }

    .animate-slide {
        opacity: 0; /* Initially make the h1 invisible */
        transform: translateX(-100%); /* Start position outside the viewport */
        animation: slideIn 1s ease-in-out forwards; /* Apply the animation */
    }

    @keyframes slideIn {
        to {
            opacity: 1; /* Make the h1 fully visible */
            transform: translateX(0); /* Move to its final position */
        }
    }

    
</style>
<body>
   <div class="container">
    <h1 class="animate-slide">Welcome to home prem</h1>
   </div>
</body>
</html>